[gd_scene load_steps=3 format=3 uid="uid://cbxqe1yjjrh3f"]

[ext_resource type="Theme" uid="uid://duh0gh8iq7itr" path="res://themes/progressbar.tres" id="1_tus3g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_niquh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)

[node name="LaughBar" type="Control"]
layout_mode = 3
anchor_right = 0.718
anchor_bottom = 0.117
offset_right = -5.13605
offset_bottom = 0.183998
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
offset_left = -411.0
offset_top = 4.0
offset_right = 411.0
offset_bottom = 75.0
theme = ExtResource("1_tus3g")
theme_override_styles/background = SubResource("StyleBoxFlat_niquh")
step = 1.0
value = 50.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 100.0
one_shot = true
