[gd_scene load_steps=4 format=3 uid="uid://dw0oonvocy1x7"]

[ext_resource type="Texture2D" uid="uid://d0fovlseitfih" path="res://assets/sprites/gameObjects/keypass.png" id="1_557xa"]
[ext_resource type="Script" path="res://scripts/AccesCard.gd" id="1_bsi72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1woj"]
size = Vector2(14, 10)

[node name="AccesCard" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_bsi72")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_557xa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c1woj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
