[gd_scene load_steps=2 format=3 uid="uid://c1bnf0xedgcyv"]

[ext_resource type="Texture2D" uid="uid://dqbad6p6oe7al" path="res://assets/sprites/deadBody.png" id="1_qv8xv"]

[node name="DeadBody" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qv8xv")
