[gd_scene load_steps=4 format=3 uid="uid://bnujyrtyamtk7"]

[ext_resource type="Script" path="res://scripts/gunDrop.gd" id="1_7jpvp"]
[ext_resource type="Texture2D" uid="uid://bhctqku23pkb2" path="res://assets/sprites/gameObjects/placolderGunOnFloor.png" id="1_jeu5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hiq07"]
size = Vector2(65, 47.4182)

[node name="GunDrop" type="Area2D"]
script = ExtResource("1_7jpvp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.25)
texture = ExtResource("1_jeu5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.327, 0.327)
shape = SubResource("RectangleShape2D_hiq07")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
