[gd_scene load_steps=8 format=3 uid="uid://dh2j3awco3lp3"]

[ext_resource type="Script" path="res://scenes/gameplay/ennemy/ennemy.gd" id="1_7a2i3"]
[ext_resource type="Texture2D" uid="uid://d2lora4jfuumb" path="res://assets/sprites/tileset/shooter up.png" id="2_ebr52"]

[sub_resource type="AtlasTexture" id="AtlasTexture_toipy"]
atlas = ExtResource("2_ebr52")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sk38y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_toipy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k188c"]
radius = 15.0
height = 50.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_r7lxf"]
polygon = PackedVector2Array(-17.3913, -20.2899, -17.3913, 17.3913, -8.69565, 26.087, -2.89855, 28.9855, 2.89855, 26.087, 8.69565, 17.3913, 8.69565, -20.2899, 8.69565, -26.087, 2.89855, -26.087, -5.7971, -28.9855)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qh2od"]
radius = 17.3913
height = 52.1739

[node name="ennemy" type="CharacterBody2D"]
z_index = 5
scale = Vector2(0.345, 0.345)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7a2i3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.274

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_sk38y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
shape = SubResource("CapsuleShape2D_k188c")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_r7lxf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5.7971, 0)
shape = SubResource("CapsuleShape2D_qh2od")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
